_dnvm()
{
    shopt -s nullglob
    local cur prev opts command semvers aliases upgrade
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    if [ $COMP_CWORD -gt 0 ]; then
      command="${COMP_WORDS[1]}"
    fi
    semvers=$(for dir in $HOME/.dnx/runtimes/*; do dirname=${dir##*/}; echo ${dirname#*.}; done)
    aliases=$(for alias_file in $HOME/.dnx/alias/*; do file_name=${alias_file##*/}; echo ${file_name%.alias}; done)
    upgrade="-f forces -u unstable -r -runtime"

    dnvm_commands="upgrade install use exec list alias unalias -h help -help --help update-self"

    if [ ${prev} == dnvm ] ; then
        COMPREPLY=( $(compgen -W "$opts $dnvm_commands" -- ${cur}) )
        return 0
    elif [ ${prev} == use ] ; then
        COMPREPLY=( $(compgen -W "$semvers $aliases" -- ${cur}) )
        return 0
    elif [ ${prev} == run ] ; then
        COMPREPLY=( $(compgen -W "$semvers $aliases" -- ${cur}) )
        return 0
    elif [ ${prev} == exec ] ; then
        COMPREPLY=( $(compgen -W "$semvers $aliases" -- ${cur}) )
        return 0
    elif [ ${prev} == upgrade ] ; then
        COMPREPLY=( $(compgen -W "$upgrade" -- ${cur}) )
        return 0
    elif [ ${prev} == -r ] || [ ${prev} == -runtime ]; then
        COMPREPLY=( $(compgen -W "mono coreclr" -- ${cur}) )
        return 0
    elif [ ${command} == install ] && [ ${COMP_CWORD} == 2 ]; then
        COMPREPLY=( $(compgen -W "$semvers $aliases latest *.nupkg" -- ${cur}) )
        return 0
    elif [ ${command} == install ] && [ ${COMP_CWORD} -gt 2 ]; then
        COMPREPLY=( $(compgen -W "-a -alias -p -persistent -f -force -u -unstable -r -runtime" -- ${cur}) )
        return 0
    elif [ ${command} == alias ] && [ ${COMP_CWORD} == 3 ]; then
        COMPREPLY=( $(compgen -W "$semvers $aliases *.nupkg" -- ${cur}) )
        return 0
    elif [ ${command} == unalias ]; then
        COMPREPLY=( $(compgen -W "$aliases" -- ${cur}) )
        return 0
    fi
}
complete -F _dnvm dnvm
